{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "originone-crm-storage",
  "main": "src/index.mjs",
  "compatibility_date": "2026-07-22",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "r2_buckets": [
    {
      "binding": "CRM_BUCKET",
      "bucket_name": "originone-crm"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.01 }
  }
}
